<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 27 15:05:26 PST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/controller/AppController.html" title="class in com.jahnreil_stratpoint.controller">AppController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main AppController to run E-Commerce application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/controller/AppControllerTest.html" title="class in com.jahnreil_stratpoint.controller">AppControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/util/AppShutdownHook.html" title="class in com.jahnreil_stratpoint.util">AppShutdownHook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type App shutdown hook.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Cart takes different cartItems and assigns these cartItems containing products into an arrayList named cartItems
 The Cart can be constructed with all args or no args</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CartItem takes product duplicates and return overall quantity and total price, must be constructed with complete args</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/service/CartServiceImpl.html" title="class in com.jahnreil_stratpoint.service">CartServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Cart service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/controller/ECommerceController.html" title="class in com.jahnreil_stratpoint.controller">ECommerceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type E commerce controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jahnreil_stratpoint/service/ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Cart service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/util/InputCheck.html" title="class in com.jahnreil_stratpoint.util">InputCheck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">inputCheck class validates and clean the user input</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jahnreil_stratpoint/util/InputType.html" title="enum class in com.jahnreil_stratpoint.util">InputType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Input type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jahnreil_stratpoint/service/IProductService.html" title="interface in com.jahnreil_stratpoint.service">IProductService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Product service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/controller/MainMenuController.html" title="class in com.jahnreil_stratpoint.controller">MainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Main menu controller handles the main menu processes which returns an int value to ECommerceController</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/util/Measurement.html" title="class in com.jahnreil_stratpoint.util">Measurement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Measurement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jahnreil_stratpoint/util/PaymentOptions.html" title="enum class in com.jahnreil_stratpoint.util">PaymentOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Payment options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product model contain attributes such as id, name, description, brand etc...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/service/ProductServiceImpl.html" title="class in com.jahnreil_stratpoint.service">ProductServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Product service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jahnreil_stratpoint/controller/ProductShelfController.html" title="class in com.jahnreil_stratpoint.controller">ProductShelfController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Product shelf controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jahnreil_stratpoint/util/ShippingOptions.html" title="enum class in com.jahnreil_stratpoint.util">ShippingOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Shipping options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jahnreil_stratpoint/util/Unit.html" title="enum class in com.jahnreil_stratpoint.util">Unit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Unit.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
