<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 13:56:31 PST 2024 -->
<title>IProductService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: package: com.jahnreil_stratpoint.service, interface: IProductService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jahnreil_stratpoint.service</a></div>
<h1 title="Interface IProductService" class="title">Interface IProductService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IProductService</span></div>
<div class="block">The interface Product service.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateTotalPrice(com.jahnreil_stratpoint.model.Product)" class="member-name-link">calculateTotalPrice</a><wbr>(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates the total price for the given product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createProduct(com.jahnreil_stratpoint.model.Product)" class="member-name-link">createProduct</a><wbr>(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteProduct(int)" class="member-name-link">deleteProduct</a><wbr>(int&nbsp;productId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a product by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findProduct(java.util.ArrayList,int)" class="member-name-link">findProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds a product by its ID in the given list of products.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#retrieveProducts(java.util.ArrayList)" class="member-name-link">retrieveProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a list of products.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProduct(java.util.ArrayList)" class="member-name-link">searchProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for products based on certain criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateProduct(com.jahnreil_stratpoint.model.Product)" class="member-name-link">updateProduct</a><wbr>(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewProduct(java.util.ArrayList)" class="member-name-link">viewProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Views details of products.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateTotalPrice(com.jahnreil_stratpoint.model.Product)">
<h3>calculateTotalPrice</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">calculateTotalPrice</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Calculates the total price for the given product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - The product for which to calculate the total price.</dd>
<dt>Returns:</dt>
<dd>The total price of the product as a BigDecimal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProduct(com.jahnreil_stratpoint.model.Product)">
<h3>createProduct</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a></span>&nbsp;<span class="element-name">createProduct</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Creates a new product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - The product object containing details of the new product to create.</dd>
<dt>Returns:</dt>
<dd>The created product object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveProducts(java.util.ArrayList)">
<h3>retrieveProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">retrieveProducts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products)</span></div>
<div class="block">Retrieves a list of products.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - The list of products to retrieve.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(com.jahnreil_stratpoint.model.Product)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a></span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Updates an existing product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - The product object containing updated details.</dd>
<dt>Returns:</dt>
<dd>The updated product object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(int)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(int&nbsp;productId)</span></div>
<div class="block">Deletes a product by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - The ID of the product to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findProduct(java.util.ArrayList,int)">
<h3>findProduct</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;</span>&nbsp;<span class="element-name">findProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products,
 int&nbsp;id)</span></div>
<div class="block">Finds a product by its ID in the given list of products.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - The list of products to search in.</dd>
<dd><code>id</code> - The ID of the product to find.</dd>
<dt>Returns:</dt>
<dd>An Optional containing the product if found, otherwise an empty Optional.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProduct(java.util.ArrayList)">
<h3>searchProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">searchProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products)</span></div>
<div class="block">Searches for products based on certain criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - The list of products to search within.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewProduct(java.util.ArrayList)">
<h3>viewProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">viewProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&gt;&nbsp;products)</span></div>
<div class="block">Views details of products.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - The list of products to view details of.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
