<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 01 09:51:40 PST 2024 -->
<title>CartServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<meta name="description" content="declaration: package: com.jahnreil_stratpoint.service, class: CartServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jahnreil_stratpoint.service</a></div>
<h1 title="Class CartServiceImpl" class="title">Class CartServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jahnreil_stratpoint.service.CartServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CartServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></span></div>
<div class="block">Implementation of the ICartService interface, providing services for managing the shopping cart.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CartServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCartItemToCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">addCartItemToCart</a><wbr>(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cart item to the cart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToCart(com.jahnreil_stratpoint.model.Product,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">addToCart</a><wbr>(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a product to the cart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkout()" class="member-name-link">checkout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks out the cart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseCartItemFromItems(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)" class="member-name-link">decreaseCartItemFromItems</a><wbr>(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the quantity of a product in the cart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findCartItemById(int)" class="member-name-link">findCartItemById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a cart item by its product ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findItem(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)" class="member-name-link">findItem</a><wbr>(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an item in the cart based on the product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getaCartItemTotal(com.jahnreil_stratpoint.model.CartItem)" class="member-name-link">getaCartItemTotal</a><wbr>(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the total price of a cart item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCartItemsTotal()" class="member-name-link">getCartItemsTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the total price of all items in the cart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">removeCartItemFromCart</a><wbr>(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a cart item from the cart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateCartItemTotal(java.util.ArrayList)" class="member-name-link">updateCartItemTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&gt;&nbsp;cartItems)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the total price of all cart items.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CartServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CartServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToCart(com.jahnreil_stratpoint.model.Product,com.jahnreil_stratpoint.model.Cart)">
<h3>addToCart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">addToCart</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</span></div>
<div class="block">Adds a product to the cart. If the product is already in the cart, increases its quantity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICartService.html#addToCart(com.jahnreil_stratpoint.model.Product,com.jahnreil_stratpoint.model.Cart)">addToCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - the product to add</dd>
<dd><code>cart</code> - the cart to which the product is added</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findItem(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)">
<h3>findItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&gt;</span>&nbsp;<span class="element-name">findItem</span><wbr><span class="parameters">(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Finds an item in the cart based on the product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICartService.html#findItem(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)">findItem</a></code>&nbsp;in interface&nbsp;<code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cart</code> - the cart to search</dd>
<dd><code>product</code> - the product to find</dd>
<dt>Returns:</dt>
<dd>an optional containing the found cart item, or empty if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCartItemById(int)">
<h3>findCartItemById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a></span>&nbsp;<span class="element-name">findCartItemById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Finds a cart item by its product ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the product ID</dd>
<dt>Returns:</dt>
<dd>the found cart item, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCartItemToCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)">
<h3>addCartItemToCart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">addCartItemToCart</span><wbr><span class="parameters">(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</span></div>
<div class="block">Adds a cart item to the cart.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICartService.html#addCartItemToCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)">addCartItemToCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cartItem</code> - the cart item to add</dd>
<dd><code>cart</code> - the cart to which the item is added</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)">
<h3>removeCartItemFromCart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">removeCartItemFromCart</span><wbr><span class="parameters">(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</span></div>
<div class="block">Removes a cart item from the cart.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICartService.html#removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)">removeCartItemFromCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cartItem</code> - the cart item to remove</dd>
<dd><code>cart</code> - the cart from which the item is removed</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseCartItemFromItems(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)">
<h3>decreaseCartItemFromItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">decreaseCartItemFromItems</span><wbr><span class="parameters">(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Decreases the quantity of a product in the cart. If the quantity reaches 0, removes the item from the cart.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICartService.html#decreaseCartItemFromItems(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)">decreaseCartItemFromItems</a></code>&nbsp;in interface&nbsp;<code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cart</code> - the cart</dd>
<dd><code>product</code> - the product to decrease the quantity of</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getaCartItemTotal(com.jahnreil_stratpoint.model.CartItem)">
<h3>getaCartItemTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getaCartItemTotal</span><wbr><span class="parameters">(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem)</span></div>
<div class="block">Gets the total price of a cart item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cartItem</code> - the cart item</dd>
<dt>Returns:</dt>
<dd>the total price of the cart item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCartItemTotal(java.util.ArrayList)">
<h3>updateCartItemTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">updateCartItemTotal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&gt;&nbsp;cartItems)</span></div>
<div class="block">Updates the total price of all cart items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cartItems</code> - the cart items</dd>
<dt>Returns:</dt>
<dd>the updated total price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCartItemsTotal()">
<h3>getCartItemsTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getCartItemsTotal</span>()</div>
<div class="block">Gets the total price of all items in the cart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total price of all items in the cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkout()">
<h3>checkout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkout</span>()</div>
<div class="block">Checks out the cart.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICartService.html#checkout()">checkout</a></code>&nbsp;in interface&nbsp;<code><a href="ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
