<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 01 09:51:40 PST 2024 -->
<title>ICartService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<meta name="description" content="declaration: package: com.jahnreil_stratpoint.service, interface: ICartService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jahnreil_stratpoint.service</a></div>
<h1 title="Interface ICartService" class="title">Interface ICartService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CartServiceImpl.html" title="class in com.jahnreil_stratpoint.service">CartServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICartService</span></div>
<div class="block">Interface for managing the shopping cart operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCartItemToCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">addCartItemToCart</a><wbr>(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a cart item to the cart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addToCart(com.jahnreil_stratpoint.model.Product,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">addToCart</a><wbr>(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a product to the cart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkout()" class="member-name-link">checkout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs checkout for the cart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decreaseCartItemFromItems(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)" class="member-name-link">decreaseCartItemFromItems</a><wbr>(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decreases the quantity of a product in the cart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findItem(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)" class="member-name-link">findItem</a><wbr>(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds an item in the cart based on the product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">removeCartItemFromCart</a><wbr>(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a cart item from the cart.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToCart(com.jahnreil_stratpoint.model.Product,com.jahnreil_stratpoint.model.Cart)">
<h3>addToCart</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">addToCart</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</span></div>
<div class="block">Adds a product to the cart. If the product is already in the cart, increases its quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - the product to add</dd>
<dd><code>cart</code> - the cart to which the product is added</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findItem(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)">
<h3>findItem</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&gt;</span>&nbsp;<span class="element-name">findItem</span><wbr><span class="parameters">(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Finds an item in the cart based on the product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cart</code> - the cart to search</dd>
<dd><code>product</code> - the product to find</dd>
<dt>Returns:</dt>
<dd>an optional containing the found cart item, or empty if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCartItemToCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)">
<h3>addCartItemToCart</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">addCartItemToCart</span><wbr><span class="parameters">(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</span></div>
<div class="block">Adds a cart item to the cart.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cartItem</code> - the cart item to add</dd>
<dd><code>cart</code> - the cart to which the item is added</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)">
<h3>removeCartItemFromCart</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">removeCartItemFromCart</span><wbr><span class="parameters">(<a href="../model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a>&nbsp;cartItem,
 <a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart)</span></div>
<div class="block">Removes a cart item from the cart.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cartItem</code> - the cart item to remove</dd>
<dd><code>cart</code> - the cart from which the item is removed</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseCartItemFromItems(com.jahnreil_stratpoint.model.Cart,com.jahnreil_stratpoint.model.Product)">
<h3>decreaseCartItemFromItems</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></span>&nbsp;<span class="element-name">decreaseCartItemFromItems</span><wbr><span class="parameters">(<a href="../model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a>&nbsp;cart,
 <a href="../model/Product.html" title="class in com.jahnreil_stratpoint.model">Product</a>&nbsp;product)</span></div>
<div class="block">Decreases the quantity of a product in the cart. If the quantity reaches 0, removes the item from the cart.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cart</code> - the cart</dd>
<dd><code>product</code> - the product to decrease the quantity of</dd>
<dt>Returns:</dt>
<dd>the updated cart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkout()">
<h3>checkout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">checkout</span>()</div>
<div class="block">Performs checkout for the cart.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
