<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 13:56:31 PST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/jahnreil_stratpoint/model/Cart.html#removeCartItem(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">removeCartItem(CartItem, Cart)</a> - Method in class com.jahnreil_stratpoint.model.<a href="../com/jahnreil_stratpoint/model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></dt>
<dd>
<div class="block">Removes a CartItem from the cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html#removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">removeCartItemFromCart(CartItem, Cart)</a> - Method in class com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html" title="class in com.jahnreil_stratpoint.service">CartServiceImpl</a></dt>
<dd>
<div class="block">Removes a cart item from the cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/ICartService.html#removeCartItemFromCart(com.jahnreil_stratpoint.model.CartItem,com.jahnreil_stratpoint.model.Cart)" class="member-name-link">removeCartItemFromCart(CartItem, Cart)</a> - Method in interface com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></dt>
<dd>
<div class="block">Removes a cart item from the cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/IProductService.html#retrieveProducts(java.util.ArrayList)" class="member-name-link">retrieveProducts(ArrayList&lt;Product&gt;)</a> - Method in interface com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/IProductService.html" title="interface in com.jahnreil_stratpoint.service">IProductService</a></dt>
<dd>
<div class="block">Retrieves a list of products.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/util/AppShutdownHook.html#run()" class="member-name-link">run()</a> - Method in class com.jahnreil_stratpoint.util.<a href="../com/jahnreil_stratpoint/util/AppShutdownHook.html" title="class in com.jahnreil_stratpoint.util">AppShutdownHook</a></dt>
<dd>
<div class="block">run() is overriden to enter log to logger</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
