<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 13:56:31 PST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/jahnreil_stratpoint/model/CartItem.html#calculateTotal()" class="member-name-link">calculateTotal()</a> - Method in class com.jahnreil_stratpoint.model.<a href="../com/jahnreil_stratpoint/model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a></dt>
<dd>
<div class="block">Calculates the total price for the CartItem based on the product price and quantity.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/IProductService.html#calculateTotalPrice(com.jahnreil_stratpoint.model.Product)" class="member-name-link">calculateTotalPrice(Product)</a> - Method in interface com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/IProductService.html" title="interface in com.jahnreil_stratpoint.service">IProductService</a></dt>
<dd>
<div class="block">Calculates the total price for the given product.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/model/Cart.html" class="type-name-link" title="class in com.jahnreil_stratpoint.model">Cart</a> - Class in <a href="../com/jahnreil_stratpoint/model/package-summary.html">com.jahnreil_stratpoint.model</a></dt>
<dd>
<div class="block">The Cart class represents a shopping cart that holds multiple CartItems.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/model/Cart.html#%3Cinit%3E()" class="member-name-link">Cart()</a> - Constructor for class com.jahnreil_stratpoint.model.<a href="../com/jahnreil_stratpoint/model/Cart.html" title="class in com.jahnreil_stratpoint.model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/controller/CartController.html" class="type-name-link" title="class in com.jahnreil_stratpoint.controller">CartController</a> - Class in <a href="../com/jahnreil_stratpoint/controller/package-summary.html">com.jahnreil_stratpoint.controller</a></dt>
<dd>
<div class="block">Controller class for managing operations related to the shopping cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/controller/CartController.html#%3Cinit%3E(com.jahnreil_stratpoint.model.Cart)" class="member-name-link">CartController(Cart)</a> - Constructor for class com.jahnreil_stratpoint.controller.<a href="../com/jahnreil_stratpoint/controller/CartController.html" title="class in com.jahnreil_stratpoint.controller">CartController</a></dt>
<dd>
<div class="block">Constructor to initialize the CartController with a cart instance.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/model/CartItem.html" class="type-name-link" title="class in com.jahnreil_stratpoint.model">CartItem</a> - Class in <a href="../com/jahnreil_stratpoint/model/package-summary.html">com.jahnreil_stratpoint.model</a></dt>
<dd>
<div class="block">The CartItem class represents an item in the shopping cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/model/CartItem.html#%3Cinit%3E()" class="member-name-link">CartItem()</a> - Constructor for class com.jahnreil_stratpoint.model.<a href="../com/jahnreil_stratpoint/model/CartItem.html" title="class in com.jahnreil_stratpoint.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html" class="type-name-link" title="class in com.jahnreil_stratpoint.service">CartServiceImpl</a> - Class in <a href="../com/jahnreil_stratpoint/service/package-summary.html">com.jahnreil_stratpoint.service</a></dt>
<dd>
<div class="block">Implementation of the ICartService interface, providing services for managing the shopping cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html#%3Cinit%3E()" class="member-name-link">CartServiceImpl()</a> - Constructor for class com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html" title="class in com.jahnreil_stratpoint.service">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/util/PaymentOptions.html#CASH_ON_DELIVERY" class="member-name-link">CASH_ON_DELIVERY</a> - Enum constant in enum class com.jahnreil_stratpoint.util.<a href="../com/jahnreil_stratpoint/util/PaymentOptions.html" title="enum class in com.jahnreil_stratpoint.util">PaymentOptions</a></dt>
<dd>
<div class="block">Cash on delivery payment options.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html#checkout()" class="member-name-link">checkout()</a> - Method in class com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/CartServiceImpl.html" title="class in com.jahnreil_stratpoint.service">CartServiceImpl</a></dt>
<dd>
<div class="block">Checks out the cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/service/ICartService.html#checkout()" class="member-name-link">checkout()</a> - Method in interface com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/ICartService.html" title="interface in com.jahnreil_stratpoint.service">ICartService</a></dt>
<dd>
<div class="block">Performs checkout for the cart.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/package-summary.html">com.jahnreil_stratpoint</a> - package com.jahnreil_stratpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/controller/package-summary.html">com.jahnreil_stratpoint.controller</a> - package com.jahnreil_stratpoint.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/model/package-summary.html">com.jahnreil_stratpoint.model</a> - package com.jahnreil_stratpoint.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/service/package-summary.html">com.jahnreil_stratpoint.service</a> - package com.jahnreil_stratpoint.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/util/package-summary.html">com.jahnreil_stratpoint.util</a> - package com.jahnreil_stratpoint.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jahnreil_stratpoint/service/IProductService.html#createProduct(com.jahnreil_stratpoint.model.Product)" class="member-name-link">createProduct(Product)</a> - Method in interface com.jahnreil_stratpoint.service.<a href="../com/jahnreil_stratpoint/service/IProductService.html" title="interface in com.jahnreil_stratpoint.service">IProductService</a></dt>
<dd>
<div class="block">Creates a new product.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/util/PaymentOptions.html#CREDIT_CARD" class="member-name-link">CREDIT_CARD</a> - Enum constant in enum class com.jahnreil_stratpoint.util.<a href="../com/jahnreil_stratpoint/util/PaymentOptions.html" title="enum class in com.jahnreil_stratpoint.util">PaymentOptions</a></dt>
<dd>
<div class="block">Credit card payment options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
